plugins {
    id 'com.android.library'
}

ext.pluginVersionCode = 4
ext.pluginVersionName = "1.2"

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 33
        versionCode pluginVersionCode
        versionName pluginVersionName
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GooglePlayBilling.$pluginVersionName.${variant.name}.aar"
        }
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.android.billingclient:billing:6.0.1'
    compileOnly fileTree(dir: 'libs', include: ['godot-lib*.aar'])
}
