plugins {
    id 'com.android.library'
}

ext.pluginVersionCode = 4
ext.pluginVersionName = "1.2"

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 24
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 33
        versionCode pluginVersionCode
        versionName pluginVersionName
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GooglePlayBilling.$pluginVersionName.${variant.name}.aar"
        }
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation 'com.android.billingclient:billing:6.1.0'

    implementation("org.godotengine:godot:4.2.0.stable")
}
